In [1]:
import pandas as pd
path='/gpfs/commons/groups/knowles_lab/data/ADSP_reguloML/PRS/36k_hg38/snp_pip_thres/remove_index0/'
susie = pd.read_csv(path + 'bellenguez_susie.txt', sep = '\t')
baseline = pd.read_csv(path + 'bellenguez_baseline.txt', sep = '\t')
omics  = pd.read_csv(path + 'bellenguez_omics.txt', sep = '\t')
dl= pd.read_csv(path + 'bellenguez_omics_dl.txt', sep = '\t')
mutual=pd.read_csv(path+'mutual_snp.tsv ', sep = '\t')

In [48]:
def get_region(df,anno):
    df['Region'] = df['CREDIBLE_SET'].str.extract(r'chr\d+:(\d+)-(\d+)').astype(int).mean(axis=1).astype(int)    
    df['source'] = anno    
    return(df.loc[:,['CHR', 'BP','SNP','CREDIBLE_SET','Region', 'source']])

In [51]:
union = pd.concat([get_region(susie,'susie'),get_region(baseline,'baseline'), get_region(omics,'omics'), get_region(dl, 'omics_dl')])

In [56]:
union.to_csv(path+'union_snp_of_interest_info.tsv',sep = '\t', index = False)
union

,CHR,BP,SNP,CREDIBLE_SET,Region,source
0,1,207510847,rs12037841,chr1:206000001-209000001:1,207500001,susie
1,1,207577223,rs679515,chr1:206000001-209000001:1,207500001,susie
2,1,207623552,rs10863417,chr1:206000001-209000001:1,207500001,susie
3,1,207624893,rs10863418,chr1:206000001-209000001:1,207500001,susie
4,1,207629207,rs4844610,chr1:206000001-209000001:1,207500001,susie
...,...,...,...,...,...,...
1454,21,25884151,rs1876062,chr21:24000001-27000001:1,25500001,omics_dl
1455,21,25885054,rs2829969,chr21:24000001-27000001:1,25500001,omics_dl
1456,21,25885236,rs2829970,chr21:24000001-27000001:1,25500001,omics_dl
1457,21,25887070,rs1787435,chr21:24000001-27000001:1,25500001,omics_dl
1458,21,25887087,rs1701003,chr21:24000001-27000001:1,25500001,omics_dl

In [57]:
snp_of_interest = union.loc[:,['CHR','source','Region']].drop_duplicates()
snp_of_interest.to_csv(path+'union_snp_of_interest.tsv',sep = '\t', index = False)

In [58]:

snp_of_interest

      CHR    source     Region
0       1     susie  207500001
5       2     susie    9500001
55      2     susie  105500001
58      2     susie  127500001
76      2     susie  203500001
...   ...       ...        ...
1428   19  omics_dl   46500001
1429   19  omics_dl   54500001
1432   20  omics_dl    1500001
1433   20  omics_dl   56500001
1440   21  omics_dl   25500001

[324 rows x 3 columns]